<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL-6</title>
    <style>
    body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-color:rgb(172, 171, 171);
        text-align: center;
        
    }
    img{
        float: left;
        border-radius: 10px;
    }
    .cards{
        float : left;
        margin-left: 60px;
        border: 15px solid white;
        display: block;
        width: 250px;
        background-color: white;
        border-radius: 10px;    
        margin-top: 50px;
        box-shadow: 8px 8px gray;
    }
    .cards h3{
        margin-top: 150px;
       
        
    }
    p{
        text-align: justify;
        
      
    }
    a{
        display: block;
        background-color: red;
        color: blanchedalmond;
        border: 10px solid red;
        border-radius: 10px;
        font-size: medium;
        text-decoration: none;
        
        
    }
    a:hover{
        border: 10px solid blue;
        background-color: blue;
    }
    </style>
</head>
    <h1 style="color: white;">PRACTICAL-6: Create the following Layout using CSS Layout properties.</h1>
   <div class="cards"  >
        <img  src="../images/h.jpg" alt="HTML" width="250">
        <h3>Introduction to HTML</h3>
        <p>
            HTML stands for Hypertext Markup Language,
            and it is a widely used language to write Web Pages.HTML contains no programming logic.
            Hypertext refers to the way in which Web pages are linked together.So,the link available on
            a webpage is called Hypertext.
        </p>
        <a href="../html/htmINTRO.html">Read More</a>
    </div>
    <div class="cards"  >
        <img  src="../images/c.jpg" alt="HTML" width="250">
         <h3>Introduction to CSS</h3>
        <p>
            CSS is short for Cascading Style Sheets, and is the preferred way for setting
        the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web
        pages will look like. It controls the colors, fonts, and layouts of your website elements.
        </p>
        <a href="../html/cssINTRO.html">Read More</a>
    </div>
    <div class="cards"  >
        <img  src="../images/javascript.png" alt="HTML" width="250" height="140">
         <h3>Introduction to Javascript</h3>
        <p>JavaScript is a very powerful client-side scripting language. JavaScript is used
            mainly for enhancing the interaction of a user with the webpage. You can make your webpage more
            lively and interactive, with the help of JavaScript. JavaScript is also used in game development.
        </p>
        <a href="../html/jsINTRO.html">Read More</a>
    </div>
    <div class="cards"  >
        <img  src="../images/B.png" alt="HTML" width="250" height="140">
         <h3>Introduction to Bootstrap</h3>
        <p>
            Bootstrap is a free and open-source tool collection for creating responsive
        websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing
        responsive, mobile-first web sites. It solves many problems like cross-browser
        compatibility issue.
        </p>
        <a href="../html/bootstrapINTRO.html">Read More</a>
    </div>

</body>

</html>