<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL-7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            padding: 15px;
            width: 1200px;
            margin: auto;
        }
        #header{
            color: white;
            background-color: grey;
            padding: 15px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #banner{
            color: white;
            background-color:rgb(66, 171, 219);
            padding: 15px;
            font-size: 40px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        #section{
            clear: both;
            text-align: center;
            font-size:40px;
            margin-bottom: 15px;  
            
        }
        .avatar{
        border: 100px solid  rgb(250, 204, 51);;
        float : left;
        clear: right;   
        margin-left: 60px;
        display: block;
        border-radius: 100%;   
        margin-bottom: 15px;
    }
    #circle1{
        margin-left: 90px;
    }
    #main{
        color: white;
        float: left;
        clear: right;
        background-color:grey;
        padding: 15px;
        width: 550px;
        font-size: 40px;
        height: 390px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }
    #article{
        color: white;
        float:right;
        background-color: rgb(245, 118, 14);
        padding: 15px;
        width: 575px;
        font-size: 40px;
        margin-left: 15px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .square{
        border: 100px solid red;
        float : left;
        clear: right;   
        margin-left: 60px;
        display: block;
       margin-bottom: 15px;
    }
    #square1{
        margin-left: 90px;
    }
    #footer {
        background-color: rgb(240, 50, 240);
        height: 70px;
        margin-top: 15px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div id="section">Section-1</div>
        <div class="avatar" id="circle1"></div>
        <div class="avatar"></div>
        <div class="avatar"></div>
        <div class="avatar"></div> 
        <div id="section">  Section-2</div>
        <div id="main">Main Content</div>   
        <div id="article">Article-1</div>
        <div id="article">Article-2</div>
        <div id="article">Article-3</div>
        <div id="section" >Section-3</div>
        <div class="square" id="square1"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div id="section">Section-4</div>
     <div id="footer">Footer</div>
    </div>
</body>
</html>